[Background]
Color=0,37,48

[BackgroundFaint]
Color=0,69,86

[BackgroundIntense]
Color=15,125,153

[Color0]
Color=8,76,90

[Color0Faint]
Color=4,49,59

[Color0Intense]
Color=0,73,90

[Color1]
Color=220,50,47

[Color1Faint]
Color=147,33,31

[Color1Intense]
Color=203,75,22

[Color2]
Color=43,188,3

[Color2Faint]
Color=94,106,0

[Color2Intense]
Color=84,166,80

[Color3]
Color=255,213,60

[Color3Faint]
Color=138,103,0

[Color3Intense]
Color=202,192,51

[Color4]
Color=38,139,210

[Color4Faint]
Color=20,77,115

[Color4Intense]
Color=77,93,235

[Color5]
Color=211,54,130

[Color5Faint]
Color=120,30,75

[Color5Intense]
Color=196,23,182

[Color6]
Color=42,161,152

[Color6Faint]
Color=24,94,88

[Color6Intense]
Color=43,216,211

[Color7]
Color=238,232,213

[Color7Faint]
Color=171,167,154

[Color7Intense]
Color=253,246,227

[Foreground]
Color=151,170,172

[ForegroundFaint]
Color=106,119,121

[ForegroundIntense]
Color=147,161,161

[General]
Description=lgates
Opacity=1
Wallpaper=
