[global]
    font = "Noto Sans"
    markup = full
    format = "<b>%a: %s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "500x5-0-45"
    shrink = yes
    transparency = 90
    idle_threshold = 120
    monitor = 1
    follow = none
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = "#585858"
    startup_notification = false
    # https://github.com/knopwob/dunst/issues/26#issuecomment-36159395
    #icon_position = left
    #icon_folders = /usr/share/icons/elementary/actions/16/
    frame_width = 1
    frame_color = "#757575"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#002530"
    foreground = "#97AAAC"
    timeout = 5

[urgency_normal]
    background = "#002530"
    foreground = "#608cbc"
    timeout = 20

[urgency_critical]
    background = "#DC322F"
    foreground = "#EFE377"
    timeout = 0
