# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

#[taskwarrior]
#command=~/dotfiles/i3/scripts/task.sh
#interval=30

command=~/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=20
markup=none

[mediaplayer]
instance=google_play_music_desktop_player
interval=5
signal=10
label=♪ 
color=#db1583

[volume-pulseaudio]
interval=once
signal=1
DEFAULT_COLOR=#bddb15
MUTED_COLOR=#505b13

[week]
interval=3600
command=LC_TIME='en_US.UTF-8' date +"%B, week %V"
color=#238cbc

[calendar]
interval=1
LABEL= 
color=#238cbc

[iface]
color=#00FF00
interval=10
