## Rofi Theming
rofi.color-enabled: true
rofi.color-window: #273238, #273238, #1e2529
rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844

rofi.combi-modi:    window,drun,run,ssh
rofi.theme:         solarized
rofi.font:          hack 10
rofi.modi:          combi,window,drun,run,ssh

## Cursor
Xcursor.size: 16

##
Xft.dpi: 92
Xft.autohint: 1
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
