# server options
set -s escape-time 30
set -s extended-keys on

# pass terminal focus events to tmux
set -s focus-events on

set -g default-terminal tmux-256color

# disabled margins, because programs were tearing panes horizontally with them
set -g terminal-features "xterm-kitty*:256:clipboard:ccolour:cstyle:extkeys:focus:overline:rectfill:RGB:strikethrough:sync:title:usstyle:UTF-8,xterm-256color:256:clipboard:ccolour:cstyle:extkeys:focus:overline:rectfill:RGB:strikethrough:sync:title:usstyle:UTF-8"

# allow applications to create paste buffers with an escape sequence (OSC 52)
set -g set-clipboard on

# 0 is too far from ` ;)
set -g base-index 1

# set terminal title
set -g set-titles on
# set -g status-interval 1
set -g automatic-rename on
set -g automatic-rename-format '#{?pane_in_mode,[tmux],#{b:pane_current_path}: #{pane_current_command}}#{?pane_dead,[dead],}'

#set -g mode-keys vi
#set -g status-keys vi

set -g mouse on

# enable dragging windows with the mouse to sort them
bind-key -n MouseDrag1Status swap-window -d -t=

# Turn on activity monitoring
setw -g monitor-activity on

# Make notifications visual
set -g visual-activity on
set -g visual-bell on

# Notify only on other windows, not the active one
set -g bell-action other
set -g activity-action other

# set -g pane-border-status top

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
# Breaks weechat Alt+L
# bind -n M-h select-pane -L
# bind -n M-j select-pane -D
# bind -n M-k select-pane -U
# bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Reload configuration
unbind r
bind r source-file ~/.tmux.conf

# copy tmux selection to X selection
# bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# powerline and theme
source /usr/share/powerline/bindings/tmux/powerline.conf
source ~/.tmux-themepack/powerline/default/blue.tmuxtheme

#vim ft=tmux
